Procedure RecherchePrec(E/S : a0 E : v)
    m(cours) := cm(a0)
    m(prec)  := a0
    Tant Que cm(cours) != NIL Et cm(cm(cours)) != v faire
        m(prec)  := cm(cours) + 1
        m(cours) := cm(cm(cours) + 1)
    fait
    Renvoyer cm(prec)
Fin


Procedure insertionListe(E/S: a2, a1  E: v)
    m(prec)  := RecherchePrec(a1, v)
    m(prec)  := cm(cm(prec)) + 1
    m(cours) := cm(a2)
    Tantque cm(cours) != NIL faire
        m(cours) := cm(cm(cours) + 1)
    fait
    m(cm(cours)+1)   := cm(cm(prec))
    m(cm(prec))      := cm(a2)
fin
